<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUQ-Zp-ZJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-q2-Ms0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32I-r0-ZUg">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &amp; hold to drop pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-WG-mSW">
                                        <rect key="frame" x="99" y="13" width="178" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aB9-bs-dTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9745212197303772" green="0.70873218774795532" blue="0.16803631186485291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gOu-WG-mSW" firstAttribute="centerX" secondItem="32I-r0-ZUg" secondAttribute="centerX" id="SY3-NQ-rnD"/>
                                    <constraint firstItem="gOu-WG-mSW" firstAttribute="centerY" secondItem="32I-r0-ZUg" secondAttribute="centerY" id="eoQ-X5-VMW"/>
                                    <constraint firstAttribute="height" constant="70" id="krV-2X-7Eo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-xH-n5l">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hg-xH-n5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0MC-S1-UUA"/>
                            <constraint firstItem="Xzl-q2-Ms0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GXM-TW-v4H"/>
                            <constraint firstItem="Xzl-q2-Ms0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JOf-KJ-C9Q"/>
                            <constraint firstItem="32I-r0-ZUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RRL-0O-4Nl"/>
                            <constraint firstItem="3hg-xH-n5l" firstAttribute="top" secondItem="Xzl-q2-Ms0" secondAttribute="bottom" id="aLS-wf-IZh"/>
                            <constraint firstAttribute="trailing" secondItem="3hg-xH-n5l" secondAttribute="trailing" id="cdE-zf-dFc"/>
                            <constraint firstItem="Xzl-q2-Ms0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVt-Ed-Z2B"/>
                            <constraint firstItem="Xzl-q2-Ms0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ji6-zr-epO"/>
                            <constraint firstItem="3hg-xH-n5l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xZE-YB-tc3"/>
                            <constraint firstItem="32I-r0-ZUg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z8L-9G-xTu"/>
                            <constraint firstItem="32I-r0-ZUg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zqO-o5-eDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AgO-WO-KAg">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Weq-f6-OfP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionText" destination="gOu-WG-mSW" id="jWy-6D-NNx"/>
                        <outlet property="mapView" destination="Xzl-q2-Ms0" id="A0w-Yk-m5t"/>
                        <segue destination="847-U1-8lm" kind="show" identifier="toPhoto" id="EnU-FV-6Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="169.56521739130437"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="y2g-WA-lzn">
            <objects>
                <collectionViewController storyboardIdentifier="toPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="847-U1-8lm" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="XLD-tZ-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EIc-hX-Ecw">
                            <size key="itemSize" width="134" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageCollectionCell" id="liB-DH-Yfb" customClass="ImageCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="847-U1-8lm" id="ebS-6g-IrM"/>
                            <outlet property="delegate" destination="847-U1-8lm" id="2kF-dj-3sQ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="XLD-tZ-cHX" id="BUH-Yh-X55"/>
                        <outlet property="flowLayout" destination="XLD-tZ-cHX" id="KRL-eN-SRs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vd-Hv-oNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-rd-g0w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press &amp; hold to drop pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-GA-byv">
                            <rect key="frame" x="99" y="13" width="178" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vxA-vn-UOw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97452121970000005" green="0.70873218770000002" blue="0.16803631190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hoZ-GA-byv" firstAttribute="centerX" secondItem="yCw-rd-g0w" secondAttribute="centerX" id="c7j-0Z-0CW"/>
                        <constraint firstAttribute="height" constant="70" id="i2f-Hb-Tro"/>
                        <constraint firstItem="hoZ-GA-byv" firstAttribute="centerY" secondItem="yCw-rd-g0w" secondAttribute="centerY" id="odb-nz-sg2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XAj-rE-99Q"/>
                </view>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr6-fs-FWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUQ-Zp-ZJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4t-5F-x1w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qfd-zJ-FC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1c-d9-zBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
